# JLS

./: .classpath  .gitattributes  .gitignore  .project  ARCHITECTURE.md  AUDIT-2026-07.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ERGONOMICS-AUDIT-2026-07.md  ISSUE-AMBIGUITIES-2026-07.md  ISSUE-PROGRESS-2026-07-19.md  ISSUE-REVIEW-2026-07.md  JLSerror  MAINTENANCE_AUDIT.md  Makefile  README.md  SECURITY.md  basic_memory_element.jls  byte_memory_element.jls  cpuv1.jls  cpuv1_1.jls  cpuv3.jls_xz  flake.nix  pom.xml  v4.jls  word.jls
.claude/hooks/: session-start.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  scientific_task.md
.github/workflows/: ci.yml  codeql.yml  create-version-tags.yml  dump-code-scanning-alerts.yml  mutation.yml  release-legacy.yml  release.yml  repro-installers.yml  scorecard.yml
config/: spotbugs-exclude.xml
docs/: architecture-project-setup.md  batch-interface.md  collab-vocabulary.md  collaborative-editing-research.md  dmg-reproducibility.md  eda-landscape-competitive-analysis.md  file-format.md  flatlaf-evaluation-2026-07.md  grand-architecture.md  hdl-support-research.md  keyboard-a11y-verification.md  language-viability-2026-07.md  library-survey-2026-07.md  mutation-testing-trial-2026-07.md  operation-layer.md  picocli-evaluation-2026-07.md  pointer-geometry-census.md  reproducibility.md  roadmap.md  simulation-semantics.md  wayland-desktop-checklist.md  windows-msi-determinism.md
proofs/: README.md  SpatialIndexCorrectness.agda
resources/help/: JLSHelp.hs  JLSHelpTOC.xml  Map.jhm  overview.html
resources/help/CVS/: Entries  Repository
resources/help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
resources/help/editor/: editor.html
resources/help/elements/: Thumbs.db  keypad.html  overview.html
resources/help/execution/: execution.html  startup.html
resources/help/simulator/: simulator.html
resources/packaging/: Dockerfile  jls-association-linux.properties  jls-association-macos.properties  jls-association-windows.properties  jls-document.icns
resources/packaging/resource-dir-linux/: JLS.desktop  postinst  prerm
riscv/: README.md  build_cpu.py  fuzz_diff.py  jlsbuild.py  jlsrun.py  make_cpu.py  riscv_ref.py  test_primitives.py  verify.py
riscv/examples/: fib.clk.txt  fib.s  memtest.clk.txt  memtest.s  sum1to10.clk.txt  sum1to10.s
riscv/gui/: AluDemo.java  ConnTest.java  GuiDriver.java  MiniAdder.java  NetTest.java  Probe.java  README.md  RiscvCpu.java  cpu.jls  run.sh  verify_gui_cpu.py
scripts/: GenerateIcons.java  HelloSwingControl.java  build-container.sh  build-installer-legacy.sh  build-installer.sh  measure-dmg-repro.sh  normalize-dmg.py  normalize-msi.py  setup-architecture-project.sh  setup-issue-dependencies.sh  wayland-rig-selftest.sh  wayland-rig.sh  x11-rig-selftest.sh  x11-rig.sh
src/jls/: About.java  BatchTracePrinter.java  BitSetUtils.java  Circuit.java  DefaultExceptionHandler.java  Eula.java  FileAbstractor.java  Help.java  JLS.java  JLSApplet.java  JLSInfo.java  JLSStart.java  KeyPad.java  LoadError.java  MenuAcceleratorPolicy.java  NumericField.java  SpatialIndex.java  TellUser.java  TextFilter.java  Theme.java  ToolkitPolicy.java  Tutorial.java  UserPrefs.java  Util.java  fileAbstractor.java  package-info.java
src/jls/CVS/: Entries  Repository
src/jls/edit/: CircuitSnapshot.java  DeleteKeyPolicy.java  EditOp.java  Editor.java  KeyboardConstructionPolicy.java  MemTrace.java  SimpleEditor.java  UndoManager.java  Viewport.java  package-info.java
src/jls/elem/: Adder.java  AndGate.java  Attribute.java  Binder.java  Clock.java  Constant.java  Cross.java  Decoder.java  DelayGate.java  Display.java  DisplayBool.java  DisplayElement.java  Element.java  ElementDialog.java  ElementId.java  ElementRegistry.java  ElementType.java  Entry.java  Extend.java  Gate.java  GateOutline.java  GridTransform.java  Group.java  HLine.java  Input.java  InputPin.java  InputSig.java  InputVal.java  JumpEnd.java  JumpStart.java  LogicElement.java  Memory.java  Mux.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  Output.java  OutputPin.java  OutputSig.java  (+30 more)
src/jls/elem2/: Element2.java
src/jls/hdl/: HdlEmitter.java  HdlExportException.java  HdlExporter.java  HdlModel.java  HdlNames.java  VerilogEmitter.java  VhdlEmitter.java  package-info.java
src/jls/sim/: BatchSimulator.java  InteractiveSimulator.java  InterractiveSimulator.java  MemTrace.java  Reacts.java  SimEvent.java  Simulator.java  Trace.java  TraceGeometry.java  TraceSample.java  package-info.java
src/jls/tutorial/: tutorial.html  tutorial1.html  tutorial2.html
src/jls/util/: Placement.java  (+1 more)
test/fixtures/: fork-4.6-shiftregister.jls  riscv-sum1to10.jls
test/jls/: AllElementsRoundTripTest.java  ArchitectureRulesTest.java  BatchSimulationGoldenTest.java  BatchTracePrinterTest.java  BitSetUtilsCreateTest.java  BitSetUtilsSumCarryTest.java  CircuitChangedFlagTest.java  CircuitLoadErrorTest.java  CircuitRoundTripTest.java  CircuitTextBuilder.java  CliFlagTableTest.java  CliImageExportTest.java  CliSmokeTest.java  CliTextSaveTest.java  CollabSecurityRatchetTest.java  ContainerMutationFuzzTest.java  CoverageAgent.java  DefaultExceptionHandlerWatchdogTest.java  DeterministicSaveTest.java  DrawCullingParityTest.java  EditorPrintPathTest.java  ElementDrawSmokeTest.java  ElementRegistryTest.java  ElementSimulationGoldenTest.java  FileAbstractorTest.java  FileFormatSpecTest.java  FileFormatSupport.java  FileHandleReleaseTest.java  FormatHeaderTest.java  GenerativeRoundTripFuzzTest.java  HeadlessCoreRatchetTest.java  HelpTopicsTest.java  HotkeysHelpAccuracyTest.java  JLSInfoNullableFieldsTest.java  LoadErrorReportingTest.java  LookAndFeelPolicyTest.java  MenuAcceleratorPolicyTest.java  NotificationRatchetTest.java  NullMarkedRatchetTest.java  NumericFieldTest.java  (+31 more)
test/resources/: orientation-geometry.txt
xz/: LZMADecDemo.java  XZDecDemo.java  XZEncDemo.java  XZSeekDecDemo.java  XZSeekEncDemo.java
(+503 files in other folders)
