<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.anadon</groupId>
  <artifactId>jls</artifactId>
  <!-- v5.0.0: major bump because the (never-reachable) plugin mechanism
       was removed, a feature removal by policy (issue #80) -->
  <version>5.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JLS - Java Logic Simulator</name>
  <description>An educational digital logic circuit editor and simulator,
    originally by David A. Poplawski (Michigan Technological University).</description>
  <url>https://github.com/anadon/JLS</url>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <!-- Where `mvn deploy` publishes: the GitHub Packages Maven registry
       (the release workflow's maven-registry job, tag pushes only).
       Note GitHub's Maven registry needs an access token even to
       *download* public packages, so the Releases page stays the
       primary distribution channel; this serves Maven tooling. -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages — anadon/JLS</name>
      <url>https://maven.pkg.github.com/anadon/JLS</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- language baseline policy (#92): the floor is the current LTS at
         the time of each raise, revisited once per LTS cycle -->
    <maven.compiler.release>25</maven.compiler.release>
    <!-- reproducible builds: archives get this fixed timestamp instead of
         wall-clock time, so the same commit rebuilds byte-identically;
         bump it alongside the version when cutting a release (#44) -->
    <project.build.outputTimestamp>2026-07-16T00:00:00Z</project.build.outputTimestamp>
    <!-- the display-tagged suite (issue #162) runs in its own surefire
         execution with this property controlling java.awt.headless:
         true (default) makes it self-skip; CI and local runs execute it
         under a real or virtual display with
           xvfb-run -a mvn -B verify -Djls.test.headless=false
         The shared headless execution never sees a display either way -
         with one present, TellUser turns interactive and a stray
         warning in an unrelated test would block on a modal dialog. -->
    <jls.test.headless>true</jls.test.headless>
  </properties>

  <dependencies>
    <!-- XZ codec for .jls compression (the formerly-vendored xz/ source
         tree is gone; #6 removed it) -->
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.12</version>
    </dependency>
    <!-- vector circuit image export: -i out.svg (issue #154). GPLv3,
         same license as JLS; ~50 KB, zero transitive dependencies -->
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>org.jfree.svg</artifactId>
      <version>5.0.7</version>
    </dependency>
    <!-- JSpecify 1.0 nullness annotations (issue #93): the type-use
         annotations (@NullMarked/@Nullable) that make nullness a
         compiler-checked contract, enforced by NullAway inside the
         Error Prone profile below. Annotation-only artifact, zero
         transitive dependencies; needed at compile scope because the
         annotations appear in source that the default build also
         compiles. -->
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>6.1.2</version>
      <scope>test</scope>
    </dependency>
    <!-- executable architecture rules (issue #155): bytecode-level
         dependency checks complementing the source-scan ratchets.
         Deliberately the core artifact, not archunit-junit5: the
         junit5 integration pins a junit-platform version that would
         fight the JUnit 6 line above, and plain @Test methods calling
         ArchRule.check() need no integration -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- historical layout: sources in src/, not src/main/java;
         tests live in a sibling test/ tree so they are not swept up
         by the src/ source and resource roots -->
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <!-- images and other non-Java files that live inside the source tree -->
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/CVS/**</exclude>
          <!-- belt-and-braces: keep Windows Explorer droppings out of the
               jar even if one gets committed again (#47) -->
          <exclude>**/Thumbs.db</exclude>
        </excludes>
      </resource>
      <!-- bundled HTML help content -->
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/CVS/**</exclude>
          <exclude>**/Thumbs.db</exclude>
        </excludes>
      </resource>
      <!-- single-source version identity: the pom version is filtered
           into jls/version.properties and read by JLSInfo (issue #36) -->
      <resource>
        <directory>src-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <!-- fork: Error Prone needs the add-exports javac-internal
               access flags below on modern JDKs (issue #93) -->
          <fork>true</fork>
          <compilerArgs>
            <arg>-Xlint:deprecation,removal,unchecked</arg>
            <arg>-Werror</arg>
            <arg>-XDcompilePolicy=simple</arg>
            <arg>--should-stop=ifError=FLOW</arg>
            <!-- Nullness as a compile-time contract (issue #93): Error
                 Prone runs on the default build with every check
                 disabled EXCEPT NullAway, so the broader Error Prone
                 catalog stays an opt-in trial (-Perrorprone, issue
                 #157) while nullness gates every build. OnlyNullMarked:
                 enforcement follows @NullMarked package-info
                 declarations, package by package; a marked package
                 never un-marks. JSpecifyMode gives full JSpecify 1.0
                 semantics (type-use positions, generics) on JDK 25. -->
            <arg>-Xplugin:ErrorProne -XepDisableAllChecks -Xep:NullAway:ERROR -XepOpt:NullAway:OnlyNullMarked=true -XepOpt:NullAway:JSpecifyMode=true</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>2.50.0</version>
            </path>
            <path>
              <groupId>com.uber.nullaway</groupId>
              <artifactId>nullaway</artifactId>
              <version>0.13.7</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <!-- dependencies are bundled by the shade plugin below -->
              <mainClass>jls.JLS</mainClass>
              <!-- Implementation-Title/-Version in the manifest (#36) -->
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <!-- self-contained runnable jar: bundles the xz dependency so users
             need only `java -jar` (#8) -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- JLS is not consumed as a library; skip the reduced POM -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/versions/*/module-info.class</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.6</version>
        <executions>
          <execution>
            <!-- the bulk of the suite: load/save, simulation, element
                 construction - all without a display; @{argLine} lets
                 the JaCoCo agent attach (#66) -->
            <id>default-test</id>
            <configuration>
              <argLine>@{argLine} -Djava.awt.headless=true</argLine>
              <excludedGroups>display</excludedGroups>
            </configuration>
          </execution>
          <execution>
            <!-- the display-tagged suite (issue #162): dialog
                 construction and other tests that need a real or
                 virtual display; see the jls.test.headless property -->
            <id>display-tests</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <argLine>@{argLine} -Djava.awt.headless=${jls.test.headless}</argLine>
              <groups>display</groups>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- coverage report on every test run: target/site/jacoco
             (issue #66; the CI ratchet is tracked separately) -->
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.15</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <!-- coverage ratchet: the floor only ever moves UP. It is set
               slightly below measured coverage to absorb JDK jitter;
               a PR that raises coverage should also raise the floor to
               just below the new measurement (issue #66).
               Baseline 2026-07-08: INSTRUCTION 18.04%, LINE 18.44%.
               Raised 2026-07-17 (issues #158/#159/#160: element
               simulation goldens, generative fuzzing, CLI-subprocess
               agent propagation): INSTRUCTION 35.58%, LINE 34.99%,
               and a first BRANCH floor at measured 33.46%.
               Raised again same day (draw/print-path smoke, Util and
               Memory-file coverage): INSTRUCTION 42.65%, LINE 40.88%,
               BRANCH 37.21%.
               The floors are pinned to the *headless* measurement so a
               plain mvn verify passes anywhere; under the #162 display
               substrate (xvfb-run ... -Djls.test.headless=false, which
               CI uses) the same commit measures higher - 57.88%
               instruction / 55.47% line / 44.19% branch on
               2026-07-17 - because the dialog-construction and
               editor-gesture suites run too. That substrate number
               crossing 50% line is the milestone that gates PIT
               mutation testing (#161). Raise the floors from headless
               numbers only. -->
          <execution>
            <id>coverage-ratchet</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.420</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.400</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.365</minimum>
                    </limit>
                  </limits>
                </rule>
                <!-- Per-package floors (issue #159): the bundle floor
                     alone lets a regression in a tested package hide
                     behind gains elsewhere. These make the tested core
                     un-regressable. Floors sit just under the headless
                     measurement of 2026-07-18 (jls 52.5/50.9/56.6,
                     jls.sim 45.0/44.6/35.3, jls.elem 42.6/41.6/36.3,
                     jls.collab.op 90.9/92.2/74.0 - instruction/line/
                     branch). jls.edit is deliberately unfloored until
                     the #91/#84 work makes editor code testable; the
                     same raise-with-your-PR convention applies here as
                     to the bundle floors. Two verified-the-hard-way
                     notes: include patterns must be dot-form package
                     names (slash form silently matches nothing), and
                     any floor experiment needs `mvn clean verify` -
                     the agent appends to target/jacoco.exec, so an
                     unclean rerun unions with prior coverage and
                     floors can never trip. -->
                <rule>
                  <element>PACKAGE</element>
                  <includes>
                    <include>jls</include>
                  </includes>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.510</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.495</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.550</minimum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>PACKAGE</element>
                  <includes>
                    <include>jls.sim</include>
                  </includes>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.435</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.430</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.340</minimum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>PACKAGE</element>
                  <includes>
                    <include>jls.elem</include>
                  </includes>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.410</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.400</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.350</minimum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>PACKAGE</element>
                  <includes>
                    <include>jls.collab.op</include>
                  </includes>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.880</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.890</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.700</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Documentation gate: every public and protected declaration
             carries well-formed Javadoc (the #186 documentation pass
             made this true tree-wide; this gate keeps the API half
             true). doclint runs all groups except `reference`: the
             generated @see tags point at the test tree, which is
             deliberately not on the javadoc sourcepath, so reference
             resolution cannot succeed there - those tags are
             regenerated attribution, not an enforced invariant. Any
             other warning fails the build.
             Scope note, verified empirically: the gate runs at the
             default protected visibility because under -private the
             standard doclet itself (independent of doclint, so the
             -reference exclusion cannot reach it) warns on every
             test-tree @see target; private-level completeness stays a
             convention of the periodic documentation pass.
             -Xmaxwarns lifts javadoc's default 100-warning cap so a
             regression cannot hide behind truncated output. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <executions>
          <execution>
            <id>doclint-gate</id>
            <phase>verify</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doclint>all,-reference</doclint>
          <failOnWarnings>true</failOnWarnings>
          <quiet>true</quiet>
          <additionalOptions>
            <additionalOption>-Xmaxwarns</additionalOption>
            <additionalOption>10000</additionalOption>
          </additionalOptions>
        </configuration>
      </plugin>
      <plugin>
        <!-- CycloneDX SBOM with every build: target/bom.json/.xml
             (issue #65; publishing with releases rides #44) -->
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.9.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>makeBom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- fail fast on toolchain drift and dependency conflicts
             (issue #68) -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[25,)</version>
                </requireJavaVersion>
                <dependencyConvergence/>
                <banDuplicatePomDependencyVersions/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.10.3.0</version>
        <configuration>
          <effort>Max</effort>
          <!-- fail the build only on the highest-confidence findings;
               the exclude baseline therefore covers HIGH-confidence
               findings only - medium/low-confidence findings neither
               fail the build nor appear in the baseline (issue #54) -->
          <threshold>High</threshold>
          <excludeFilterFile>config/spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Error Prone trial gate (issue #157): opt-in AST-level bug
         patterns complementing SpotBugs' bytecode pass. Run with
           mvn -Perrorprone clean compile
         Deliberately a profile, not the default build: the default
         build is -Werror and adopting the full Error Prone catalog
         there needs the baseline-or-fix pass recorded in the issue.
         NullAway (#93) now rides the default build (with every other
         check disabled there); this profile additionally enables the
         full check catalog, NullAway included. -->
    <profile>
      <id>errorprone</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.15.0</version>
            <configuration>
              <fork>true</fork>
              <compilerArgs combine.self="override">
                <!-- keep the lints but not -Werror: the trial measures
                     the report, it does not gate yet -->
                <arg>-Xlint:deprecation,removal,unchecked</arg>
                <arg>-XDcompilePolicy=simple</arg>
                <arg>--should-stop=ifError=FLOW</arg>
                <!-- NullAway (issue #93): nullness enforced as an ERROR,
                     but only inside packages that declare @NullMarked on
                     their package-info (OnlyNullMarked mode) - the
                     ratchet is the set of marked packages, and a marked
                     package never un-marks. JSpecifyMode gives full
                     JSpecify semantics (type-use annotation positions,
                     generics) on the JDK 25 toolchain. -->
                <arg>-Xplugin:ErrorProne -Xep:NullAway:ERROR -XepOpt:NullAway:OnlyNullMarked=true -XepOpt:NullAway:JSpecifyMode=true</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
              </compilerArgs>
              <annotationProcessorPaths>
                <path>
                  <groupId>com.google.errorprone</groupId>
                  <artifactId>error_prone_core</artifactId>
                  <version>2.50.0</version>
                </path>
                <path>
                  <groupId>com.uber.nullaway</groupId>
                  <artifactId>nullaway</artifactId>
                  <version>0.13.7</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
