<?xml version='1.0' encoding='ISO-8859-1' ?>

<map version="2.0">
	<mapID target="top" url="overview.html" />
	<mapID target="execution" url="execution/execution.html" />
	<mapID target="startup" url="execution/startup.html" />
	<mapID target="sigformat" url="elements/other/sigformat.html" />
	<mapID target="edit.over" url="editor/editor.html" />
	<mapID target="hotkeys" url="editor/editing/hotkeys.html" />
	<mapID target="picking" url="editor/editing/picking.html" />
	<mapID target="wiring" url="editor/editing/wiring.html" />
	<mapID target="selecting" url="editor/editing/selecting.html" />
	<mapID target="moving" url="editor/editing/moving.html" />
	<mapID target="cutcopydel" url="editor/editing/cutcopydel.html" />
	<mapID target="paste" url="editor/editing/paste.html" />
	<mapID target="undoredo" url="editor/editing/undoredo.html" />
	<mapID target="new.circuit" url="menus/file/new.html" />
	<mapID target="open.circuit" url="menus/file/open.html" />
	<mapID target="save.circuit" url="menus/file/save.html" />
	<mapID target="saveas.circuit" url="menus/file/saveas.html" />
	<mapID target="close.circuit" url="menus/file/close.html" />
	<mapID target="print.circuit" url="menus/file/print.html" />
	<mapID target="export.circuit" url="menus/file/export.html" />
	<mapID target="import.circuit" url="menus/file/import.html" />
	<mapID target="exit" url="menus/file/exit.html" />
	<mapID target="run.sim" url="menus/sim/run.html" />
	<mapID target="stop.sim" url="menus/sim/stop.html" />
	<mapID target="show.sim" url="menus/sim/show.html" />
	<mapID target="hide.sim" url="menus/sim/hide.html" />
	<mapID target="reset.prop" url="menus/global/reset.html" />
	<mapID target="remove.probe" url="menus/global/remove.html" />
	<mapID target="expand.area" url="menus/global/expand.html" />
	<mapID target="unwatch" url="menus/global/unwatch.html" />
	<mapID target="change.colors" url="menus/global/changecolor.html" />
	<mapID target="circuits" url="editor/overview.html" />
	<mapID target="create.elem" url="editor/editing/picking.html" />
	<mapID target="subcircuits" url="editor/subcircuits/overview.html" />
	<mapID target="sim.over" url="simulator/simulator.html" />
	<mapID target="batch.sim" url="simulator/batch/overview.html" />
	<mapID target="inter.sim" url="simulator/interactive/overview.html" />
	<mapID target="sim.start" url="simulator/interactive/start.html" />
	<mapID target="sim.pause" url="simulator/interactive/pause.html" />
	<mapID target="sim.resume" url="simulator/interactive/resume.html" />
	<mapID target="sim.stop" url="simulator/interactive/stop.html" />
	<mapID target="sim.step" url="simulator/interactive/step.html" />
	<mapID target="sim.animate" url="simulator/interactive/animate.html" />
	<mapID target="sim.print" url="simulator/interactive/print.html" />
	<mapID target="circuit.over" url="elements/overview.html" />
	<mapID target="gates" url="elements/gates/gates.html" />
	<mapID target="AND" url="elements/gates/and.html" />
	<mapID target="OR" url="elements/gates/or.html" />
	<mapID target="NOT" url="elements/gates/not.html" />
	<mapID target="NAND" url="elements/gates/nand.html" />
	<mapID target="NOR" url="elements/gates/nor.html" />
	<mapID target="XOR" url="elements/gates/xor.html" />
	<mapID target="DELAY" url="elements/gates/delay.html" />
	<mapID target="TRISTATE" url="elements/gates/tristate.html" />
	<mapID target="wires" url="elements/wiring/overview.html" />
	<mapID target="group" url="elements/wiring/group.html" />
	<mapID target="bundle" url="elements/wiring/bundle.html" />
	<mapID target="unbundle" url="elements/wiring/unbundle.html" />
	<mapID target="start" url="elements/wiring/start.html" />
	<mapID target="end" url="elements/wiring/end.html" />
	<mapID target="const" url="elements/wiring/const.html" />
	<mapID target="extend" url="elements/wiring/extend.html" />
	<mapID target="Input" url="elements/wiring/input.html" />
	<mapID target="Output" url="elements/wiring/output.html" />
	<mapID target="register" url="elements/memory/register.html" />
	<mapID target="memory" url="elements/memory/memory.html" />
	<mapID target="mux" url="elements/components/mux.html" />
	<mapID target="adder" url="elements/components/adder.html" />
	<mapID target="decoder" url="elements/components/decoder.html" />
	<mapID target="clock" url="elements/timing/clock.html" />
	<mapID target="stop" url="elements/timing/stop.html" />
	<mapID target="pause" url="elements/timing/pause.html" />
	<mapID target="siggen" url="elements/other/siggen.html" />
	<mapID target="display" url="elements/other/display.html" />
	<mapID target="text" url="elements/other/text.html" />
	<mapID target="stmach" url="elements/stmach/stmach.html" />
	<mapID target="truth" url="elements/truth/truth.html" />
	<mapID target="import" url="elements/import/import.html" />
	<mapID target="irun" url="simulator/interactive/run.html" />
	<mapID target="brun" url="simulator/batch/run.html" />
</mapID>
</map>
